token literal names:
null
'print'
'='
';'
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
PRINT
ASIGNAR
PUNTOCOMA
LPAREN
RPAREN
MAS
MENOS
POR
DIV
ID
NUMERO
WS

rule names:
programa
instruccion
asignacion
imprimir
expresion
termino


atn:
[4, 1, 12, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 8, 9, 1, 0, 6, 7, 56, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 3, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 3, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 6, 4, -1, 0, 35, 36, 3, 10, 5, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 3, 0, 0, 38, 39, 7, 0, 0, 0, 39, 44, 3, 8, 4, 4, 40, 41, 10, 2, 0, 0, 41, 42, 7, 1, 0, 0, 42, 44, 3, 8, 4, 3, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 55, 5, 11, 0, 0, 49, 55, 5, 10, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 5, 0, 0, 53, 55, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 5, 15, 21, 43, 45, 54]